Z:\יד תשפו\קראוס יעל\c#\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\קראוס יעל\c#\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\יד תשפו\קראוס יעל\c#\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\יד תשפו\קראוס יעל\c#\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\יד תשפו\קראוס יעל\c#\גיבוי\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\קראוס יעל\c#\גיבוי\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\יד תשפו\קראוס יעל\c#\גיבוי\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\יד תשפו\קראוס יעל\c#\גיבוי\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\יד תשפו\קראוס יעל\c#\גיבוי\project_good\DotNet2026_1314_4462\bin\DalFacade.deps.json
Z:\יד תשפו\קראוס יעל\c#\גיבוי\project_good\DotNet2026_1314_4462\bin\DalFacade.dll
Z:\יד תשפו\קראוס יעל\c#\גיבוי\project_good\DotNet2026_1314_4462\bin\DalFacade.pdb
Z:\יד תשפו\קראוס יעל\c#\גיבוי\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.dll
Z:\יד תשפו\קראוס יעל\c#\גיבוי\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\יד תשפו\קראוס יעל\c#\גיבוי\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.pdb
Z:\יד תשפו\קראוס יעל\c#\גיבוי\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\bin\DalFacade.deps.json
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\bin\DalFacade.dll
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\bin\DalFacade.pdb
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.dll
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.pdb
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\Handasa\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\bin\DalFacade.deps.json
Z:\Handasa\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\bin\DalFacade.dll
Z:\Handasa\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\bin\DalFacade.pdb
Z:\Handasa\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\Handasa\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\Handasa\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\Handasa\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\Handasa\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.dll
Z:\Handasa\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\Handasa\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\DalFacade.pdb
Z:\Handasa\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\DotNet2026_1314_4462\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\good_project_c-\bin\DalFacade.deps.json
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\good_project_c-\bin\DalFacade.dll
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\good_project_c-\bin\DalFacade.pdb
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\good_project_c-\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\good_project_c-\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\good_project_c-\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\good_project_c-\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\good_project_c-\DalFacade\obj\Debug\DalFacade.sourcelink.json
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\good_project_c-\DalFacade\obj\Debug\DalFacade.dll
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\good_project_c-\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\good_project_c-\DalFacade\obj\Debug\DalFacade.pdb
Z:\יד תשפו\קראוס יעל\c#\גיבוי 2\project_good\good_project_c-\DalFacade\obj\Debug\ref\DalFacade.dll
